/* eslint-disable */
export const DEALS = [
  {
    id: 0,
    name: 'Строительство мостовых сооружений на подъездных автодорогах к Кустам скважин №№ 18, 18.1, 103, ПС 110/35/10 кВ "ЦПС-Север" Новопортовского НГКМ',
  },
  {
    id: 1,
    name: 'Закупка мяса ООО "ГазМяс"',
  },
  {
    id: 1,
    name: 'Запрос котировок транспортных услуг для ООО "ГазМяс"',
  },
  {
    id: 2,
    name: 'Закупка скота ООО "Мясокомбинат Мясной"',
  },
  {
    id: 3,
    name: 'Аукцион по продаже рогов и копыт ООО "Мясокомбинат Мясной"',
  },
];
