/* eslint-disable */
export const PLACEHOLDERS = {
  '{{docNum}}': '123/з',
  '{{docPlace}}': 'г. Москва',
  '{{docDate}}':  '01.01.2018',
  '{{company1}}': 'ООО "ГазМяс"',
  '{{signatory1}}': 'Генеральный директор Петров Иван Сидорович, действующий на основании устава',
  '{{company2}}': 'ООО "Мясокомбинат Мясной"',
  '{{signatory2}}': 'Генеральный директор Иванов Сидор Петрович, действующий на основании устава',
  '{{docSubject}}': 'мясо беговых улиток',
  '{{docAmount}}': '1 000 000 (1 миллион)',
  '{{address1}}': 'г. Москва, ул. Малая мясницкая, д. 1',
  '{{bankAcc1}}': 'р/с 40702810912345678901 в Сбербанке БИК 044525225',
  '{{address2}}': 'г. Москва, ул. Большая мясницкая, д. 12',
  '{{bankAcc2}}': 'р/с 40702810801123456789 в Сбербанке БИК 044525225',
};
